Rem 开始
Dim t1
t1 = Time()
Call 进本()
Dim count=-1'记录刷小怪的次数
Dim intX ,intY
Dim GetColor
Dim offset
Dim 出本
Randomize
offset = Int((2+2+1) * Rnd() -2)
'TracePrint "偏移量为"&offset

Rem Scan
Delay 2000
//If count = 3 or count>3 Then 
//	Goto Boss
//End If

//检查boss
FindMultiColor 546,312,676,497, "31283A", "-5|-28|524DFF,-6|25|4A4DF7", 1, 0.9, intX, intY'
'FindColor 546,312,676,497, "4A4DF7", 1, 0.9, intX, intY'F4
If intX > -1 And intY > -1 Then
TracePrint "发现boss啦,在F4:"&intX&","&intY
Goto AttackBoss
Else 
	FindMultiColor 827,700,970,888, "31283A", "-5|-28|524DFF,-6|25|4A4DF7,-55|-32|292429", 1, 0.9, intX, intY
	'FindColor 827,700,970,888, "4A4DF7", 1, 0.9, intX, intY'D6
		If intX > -1 And intY > -1 Then
			TracePrint "发现boss啦,在D6:"&intX&","&intY
			Goto AttackBoss
		Else 	
			TracePrint "未检测到boss,继续打小怪"'messageshow
			Goto 小怪
		End If
End If

Rem AttackBoss
Call 维修()
出本 = 走起(intX, intY)
count = count + 1
	If 出本 = 1 Then 
		Goto 开始
		Else 
		Goto Scan
	End If

Rem 小怪
//找小怪
//                                    		1		2			3				4			5			6				7		  	8
FindMultiColor 237, 327, 974, 1194, "42BAEF", "5|10|FFFFFF", 2, 0.9, intX, intY',-50|-50|847D7B,-85|44|F7EFF7
'FindColor 237,268,974,1194,"847D84",4,0.9,intX,intY'46BDEC,4ADFFF
If intX > -1 And intY > -1 Then 
	TracePrint "发现有小怪<轻巡>,在" & intX & ", " & intY
	Goto 有怪之后
Else 
	FindMultiColor 237, 327, 974, 1194, "CECECE", "20|0|B5E7F7,-100|0|5A5552,10|70|6B656B", 2, 0.9, intX, intY
	'FindColor 237,268,974,1194,"847D84",4,0.9,intX,intY'46BDEC,4ADFFF
	If intX > -1 And intY > -1 Then 
		TracePrint "发现有小怪<航母>,在" & intX & ", " & intY
		Goto 有怪之后
	Else 
		TracePrint "没发现有怪,GG"
		EndScript
	End If
End If
Rem 有怪之后 
Delay 500
出本 = 走起(intX, intY)
	If 出本 = 1 Then 
		Goto 开始
	End If
count = count + 1
TracePrint "这是第"&count&"次"
Delay 3500
Goto Scan

Function 走起(intX,intY)
'==========以下是按键精灵录制的内容==========
TracePrint "[进入Function:走起]"
Dim offset
Rem 点目标位置

GetColor=GetPixelColor(216,534)
	If GetColor = "BDBABD" Then 
		TracePrint "出击!!!"
		走起 = 出击()
		TracePrint "[结束Function:走起]"
		Exit Function
	Else 
		Dim intXX
		Dim intYY
		FindMultiColor 722,319,839,390,"EFFF8C","-30|0|EFFF94,-80|0|EFFF7B",4,0.9,intXX,intYY
		'FindColor 727,373,870,457,"F7FF94",4,0.9,intXX,intYY'点'?'一下
		'光辉没有蓝色区域 779,399,870,412
		'本应检测区域:727,373,870,457
			If intXX > -1 And intYY > -1 Then 
				TracePrint "发现有'?',检测到" &intXX&","&intYY&"处符合"
				Delay 500
				Randomize
				offset = Int((2+2+1) * Rnd() -2)
				Tap 897+offset,435-offset
				count = count + 1
	 	
			Else 
				Randomize
				offset = Int((2+2+1) * Rnd() -2)
				'TracePrint "偏移量为"&offset
				Delay 100
				Tap intX + offset, intY - offset
				TracePrint "正在点 "&intX&","&intY
			End If
			GetColor=GetPixelColor(534,831)
 			If GetColor = "08419C" Then 
 				TracePrint "遭遇伏击正在规避QAQ"
 				Tap 578+offset, 601-offset
 			End If

		Delay 3000
		TracePrint "还没检测到出击界面"
		Goto 点目标位置
	End If

End Function

Function 进本
TracePrint "[进入Function:进本]"
'进本717,1270
TracePrint "点击4-2"
Dim offset
Randomize
offset = Int((2+2+1) * Rnd() -2)
'TracePrint "偏移量为"&offset
Delay 1500
Tap 717+offset,1270-offset
Delay 100
Delay 1000
TracePrint"点击 立刻前往"'722,533
Tap 722+offset, 533-offset
Delay 100
Delay 1000
TracePrint"点击 选择阵容"'850,515
Tap 850+offset, 519-offset
Delay 1000
TracePrint "已进本"
Delay 3000
'==========以上是按键精灵录制的内容==========
TracePrint "[结束Function:进本]"
End Function

Function 出击()
TracePrint "[进入Function:出击]"
Dim 时间
时间=0
Rem 出击start
	Dim offset
	Randomize
	offset = Int((2+2+1) * Rnd() -2)
	'TracePrint "偏移量为"&offset
	Tap 958+offset,271-offset'出击按钮已避开技能键
	Delay 500
	时间 = 时间 + 0.5

	FindMultiColor 890,9,1066,937, "1975CE", "20|0|EFEFEF,0|220|4A4D4A,20|220|F7FBF7,20|670|0804BD,30|670|FFFFFF", 1, 0.9, intX, intY
		If intX > -1 And intY > -1 Then 	
		'GetColor=GetPixelColor(1005,219)'39,277
 		'If GetColor = "F7FBF7" Then 'E6EFEF
 		
 			Delay 3000
 			
 			FindMultiColor 466,17,1075,891, "4255CE", "0|330|F7FBF7,0|530|E6C2B5,-470|-100|E6E7E6,-200|500|009AEF", 1, 0.9, intX, intY
 			'GetColor=GetPixelColor(908,545)'判断是否完全打完
			'If GetColor = "4249A4" Then 
			If intX > -1 And intY > -1 Then 
				Dim t2
				t2 = Time()
 				TracePrint "整个副本打完啦,总耗时"&int((t2-t1)/60)&"分钟"'&(t2-t1)Mod60&"秒"
 				出击 = 1
 				Exit Function
 			Else
 				TracePrint "这关小怪打完啦,耗时"&时间&"秒"
 				TracePrint "[结束Function:出击]"
 				Exit Function
 			End If
 		Else 
 			Goto 出击start
 		End If
End Function


Function 维修()
TracePrint "[进入Function:维修]"
	Dim offset
	Randomize
	offset = Int((2+2+1) * Rnd() -2)
	'TracePrint "偏移量为"&offset	
	Tap 475+offset,20-offset'点开维修菜单
	Delay 800
	Rem 维修工具
	GetColor = GetPixelColor(581,59)
	If GetColor = "949694" Then '有维修工具时,工具图标背景颜色更深 3-4是9C968C
 	Tap 535+offset, 70-offset'点维修工具
 	Delay 150
 	TracePrint "使用紧急维修"
 	Tap 703+offset,789-offset'点击确定使用
 	Delay 200
 	GetColor = GetPixelColor(568,35)'是否使用光维修工具或全员满血
	If GetColor = "BDBABD" Then '是
	//还有几个坐标可供选择:572,41 BDBABD	571,33 B5B6B5	585,35 ADB6AD
 	Tap 281+offset,528-offset'关掉小窗口
 	TracePrint "已使用光维修工具或全员满血,继续攻略boss啦"
 	Delay 100
 	Else '修复了
 	TracePrint"发现仍有剩余维修工具,继续使用"
 	Delay 500
 	Goto 维修工具
 	End If
 	Else '走这条说明没有维修工具
 	TracePrint "未发现维修工具"
 	Tap 471+offset,304-offset'关掉维修菜单
 	End If
 	
Delay 500
TracePrint "[结束Function:维修]"
End Function


'光辉没有蓝色区域 779,399,870,412