Dim count=0
Dim intX ,intY
Dim GetColor
Dim offset
Randomize

Rem 出击
TracePrint "[进入Function:出击]"
Dim 时间
时间 = 0
Rem 出击start
	While GetColor <> "DFDD9E"'DFDD9E
		GetColor = GetPixelColor(929, 648)
		'TracePrint "等待出击界面"
	Wend
	While GetColor = "DFDD9E"'点出击
		GetColor = GetPixelColor(929, 648)
		TracePrint "点击出击"
		offset = Int((5 + 5 + 1) * Rnd() - 5)
 		Tap 1098+offset,635-offset
		offset = Int((500 + 1 + 1) * Rnd() - 1)
		Delay offset
		Delay 500
	Wend
	TracePrint "等待小怪全部死光光"
	While GetColor <> "3FD75D"
		GetColor = GetPixelColor(253,479)
		offset = Int((500 + 1 + 1) * Rnd() - 1)
		Delay offset
		Delay 500
		时间 = 时间 + 0.5 + offset * 0.001
	Wend
	intX = -1
	intY = -1
	While GetColor <> "48F5A9"
		//判断一个小怪打完没有 方法:更换对手的蓝色
		GetColor = GetPixelColor(1157, 278)
		If GetColor ="48F5A9" Then 	
 			offset = Int((500 + 1 + 1) * Rnd() - 1)
			Delay offset
 			Delay 3000
				count = count + 1
 				TracePrint "这关小怪打完啦,耗时 "&时间&" 秒,这是第 "&count&" 只怪"
 				TracePrint "[结束Function:出击]"
 				Goto 出击
 		Else 
 			offset = Int((5 + 5 + 1) * Rnd() - 5)
 			Tap 1098+offset,635-offset
			offset = Int((500 + 1 + 1) * Rnd() - 1)
			Delay offset
			Delay 1000
 		End If
	Wend
Goto 出击