Dim count=0
Dim intX ,intY
Dim GetColor
Dim offset
Randomize

Rem 出击
TracePrint "[进入Function:出击]"
Dim 时间
时间 = 0
Rem 出击start
	//开始演习
	While GetColor <> "49D7FB"
		GetColor = GetPixelColor(948,624)
	Wend
	While GetColor = "49D7FB"
		GetColor = GetPixelColor(948,624)
		TracePrint "点击出击"
		offset = Int((500 + 1 + 1) * Rnd() - 1)
		Delay offset
		offset = Int((5 + 5 + 1) * Rnd() - 5)
 		Tap 1038+offset,645-offset
		offset = Int((500 + 1 + 1) * Rnd() - 1)
		Delay offset
		Delay 500
	Wend
	//出击
	While GetColor <> "DFDD9E"
		GetColor = GetPixelColor(929, 648)
	Wend
	While GetColor = "DFDD9E"'点出击
		GetColor = GetPixelColor(929, 648)
		TracePrint "点击出击"
		offset = Int((500 + 1 + 1) * Rnd() - 1)
		Delay offset
		offset = Int((5 + 5 + 1) * Rnd() - 5)
 		Tap 1098+offset,635-offset
		offset = Int((500 + 1 + 1) * Rnd() - 1)
		Delay offset
		Delay 500
	Wend
	TracePrint "等待小怪全部死光光"
	While GetColor <> "3FD75D"
		GetColor = GetPixelColor(253,479)
		offset = Int((500 + 1 + 1) * Rnd() - 1)
		Delay offset
		Delay 500
		时间 = 时间 + 0.5 + offset*0.001
	Wend

	While GetColor <> "6C4AF4"
		//判断一个小怪打完没有 方法:看右下角的撤退应敌等颜色1102,36
	 
		GetColor = GetPixelColor(1102,36)
		If GetColor = "6C4AF4" Then 	
 			offset = Int((500 + 1 + 1) * Rnd() - 1)
			Delay offset
 			Delay 3000
				count = count + 1
 				TracePrint "耗时 "&时间&" 秒,这是第 "&count&" 次演习结束"
 				TracePrint "[结束Function:出击]"
 				Goto 出击
 		Else 
 			offset = Int((5 + 5 + 1) * Rnd() - 5)
 			Tap 1098+offset,635-offset
			offset = Int((500 + 1 + 1) * Rnd() - 1)
			Delay offset
			Delay 800
 		End If
	Wend
Goto 出击