Dim count=0
Dim intX ,intY
Dim GetColor
Dim offset
Randomize

Rem 出击
TracePrint "[进入Function:出击]"
Dim 时间
时间 = 0
Rem 出击start
	While GetColor <> "DFDD9E"
		GetColor = GetPixelColor(929, 648)
	Wend
	While GetColor = "DFDD9E"'点出击
		GetColor = GetPixelColor(929, 648)
		TracePrint "点击出击"
		offset = Int((5 + 5 + 1) * Rnd() - 5)
 		Tap 1098+offset,635-offset
		offset = Int((500 + 1 + 1) * Rnd() - 1)
		Delay offset
		Delay 500
	Wend
	TracePrint "等待小怪全部死光光"
	While GetColor <> "3FD75D"
		offset = Int((500 + 1 + 1) * Rnd() - 1)
		Delay offset
		Delay 500
		时间 = 时间 + 0.5 + offset * 0.001
		If 时间 > 20 Then 
			GetColor = GetPixelColor(152, 595)
			If GetColor = "FFFFFF" Then
 				offset = Int((5 + 5 + 1) * Rnd() - 5)
 				Tap 122 + offset, 55 - offset
 				TracePrint "点击自律"
			End If
		End If
		GetColor = GetPixelColor(253,479)
	Wend
	intX = -1
	intY = -1
	While intX < 0 And intY < 0
		//判断一个小怪打完没有 方法:看右下角的撤退应敌等颜色
		FindMultiColor 650,623,1225,705, "1712CA", "100|0|F7FBFB,300|0|0E3B6A,300|-20|1072D6", 1, 0.9, intX, intY
		If intX > -1 And intY > -1 Then 	
 			offset = Int((500 + 1 + 1) * Rnd() - 1)
			Delay offset
 			Delay 3000
				count = count + 1
 				TracePrint "这关小怪打完啦,耗时 "&时间&" 秒,这是第 "&count&" 只怪"
 				TracePrint "[结束Function:出击]"
 				Goto 出击
 		Else 
 			offset = Int((5 + 5 + 1) * Rnd() - 5)
 			Tap 1098+offset,635-offset
			offset = Int((500 + 1 + 1) * Rnd() - 1)
			Delay offset
			Delay 800
 		End If
	Wend
Goto 出击